{
  "name": "radiodan",
  "preferGlobal": true,
  "version": "0.1.0",
  "author": "Dan Nuttall <dan.nuttall@bbc.co.uk>",
  "description": "Programmable radios operating at web scale",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/radiodan/radiodan.js.git"
  },
  "bin": {
    "radiodan": "./bin/radiodan"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/**/test-*.js",
    "coverage": "node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha test/**/test*.js -- --ui bdd -R spec -t 5000",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "mpd": "~1.0.2",
    "commander": "~2.0.0",
    "q": "~1.0.0",
    "winston": "~0.7.2",
    "mustache": "~0.7.2",
    "tmp": "0.0.21",
    "lodash": "~2.4.1",
    "amqplib": "~0.1.1",
    "optimist": "~0.6.0",
    "q-io": "~1.10.8"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "coveralls": "~2.7.0",
    "istanbul": "~0.2.4"
  },
  "engines": {
    "node": ">=0.10.20"
  }
}
